/AddDummyObjectView.form////
/AddObjectView.form////
/AddTestData1.form////
/AddTestDataView.form////
/ConfAppDBWizard.form////
/ConfAppDBWizardView.form////
/ConfDBWizard.form////
/ConfDBWizardView.form////
/ConfRootWizard.form////
/ConfRootWizardView.form////
/ConfigurationDialog_old.form////
/ConfigurationView_old.form////
/ConfigurationWizard.form////
/GetValueDialog.form////
/LogoPanel.form////
/MessageDialog.form////
/ModifyObjectView.form////
/ModifyTestDataView.form////
/ProgressDialog.form////
/ProgressView.form////
/SearchDataView.form////
/Start.form////
