/AddDummyObjectAction.java/1.2/Mon Aug 24 08:46:50 2009//
/AddObjectAction.java/1.7/Tue Dec 15 10:36:30 2009//
/AddTestDataAction.java/1.11/Fri Sep 24 09:48:22 2010//
/ConfigurationAction.java/1.1/Fri Jul  3 11:32:08 2009//
/ConfigurationDialogAction.java/1.1/Fri Jul  3 11:32:08 2009//
/ConfigurationWizardAction.java/1.5/Fri Sep 17 13:34:01 2010//
/GetValueDialogAction.java/1.3/Mon Jul 27 08:07:13 2009//
/ModifyObjectAction.java/1.6/Tue Dec 15 09:21:19 2009//
/ModifyTestDataAction.java/1.7/Fri Sep 24 09:48:22 2010//
/SearchDataAction.java/1.1/Fri Jul  3 11:32:08 2009//
D
